# dubrify.cn Nginx Configuration
# 使用方法: sudo cp dubrify.cn /etc/nginx/sites-available/ && sudo ln -sf /etc/nginx/sites-available/dubrify.cn /etc/nginx/sites-enabled/

# ============================================
# 主域名 dubrify.cn
# ============================================

# HTTP -> HTTPS 重定向
server {
    listen 80;
    server_name dubrify.cn www.dubrify.cn;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name dubrify.cn www.dubrify.cn;

    ssl_certificate     /etc/ssl/certs/dubrify.cn/fullchain.crt;
    ssl_certificate_key /etc/ssl/certs/dubrify.cn/dubrify.cn.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    root /var/www/dubrify.cn/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

# ============================================
# API 子域名 api.dubrify.cn
# ============================================

# HTTP -> HTTPS 重定向
server {
    listen 80;
    server_name api.dubrify.cn;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name api.dubrify.cn;

    ssl_certificate     /etc/ssl/certs/dubrify.cn/fullchain.crt;
    ssl_certificate_key /etc/ssl/certs/dubrify.cn/dubrify.cn.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/api.dubrify.cn/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        # 如需反向代理到后端服务:
        # proxy_pass http://localhost:9001/;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# ============================================
# Doc 子域名 doc.dubrify.cn
# ============================================

server {
    listen 80;
    server_name doc.dubrify.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name doc.dubrify.cn;

    ssl_certificate     /etc/ssl/certs/dubrify.cn/fullchain.crt;
    ssl_certificate_key /etc/ssl/certs/dubrify.cn/dubrify.cn.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/doc.dubrify.cn/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

# ============================================
# Status 子域名 status.dubrify.cn
# ============================================

server {
    listen 80;
    server_name status.dubrify.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name status.dubrify.cn;

    ssl_certificate     /etc/ssl/certs/dubrify.cn/fullchain.crt;
    ssl_certificate_key /etc/ssl/certs/dubrify.cn/dubrify.cn.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/status.dubrify.cn/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
